:root{
  --bg:#0b1220;
  --card:#111a2e;
  --muted:#9aa4b2;
  --text:#e6eaf2;
  --line:#223056;
  --accent:#4f7cff;
  --danger:#ff4f4f;
  --ok:#3fd38b;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  background:linear-gradient(180deg,#070b14,#0b1220);
  color:var(--text);
}

.container{max-width:1050px;margin:0 auto;padding:18px}

.topbar{
  position:sticky;top:0;z-index:10;
  background:rgba(10,16,30,.75);
  backdrop-filter:blur(8px);
  border-bottom:1px solid var(--line);
}
.topbar-inner{display:flex;align-items:center;justify-content:space-between;gap:12px}
.brand{font-weight:700;letter-spacing:.3px}
.nav{display:flex;align-items:center;gap:10px;flex-wrap:wrap}

.card{
  background:rgba(17,26,46,.85);
  border:1px solid var(--line);
  border-radius:14px;
  padding:16px;
  box-shadow:0 10px 30px rgba(0,0,0,.25);
  margin:14px 0;
}
.grid{display:grid;grid-template-columns:repeat(12,1fr);gap:12px}
.col-6{grid-column:span 6}
.col-12{grid-column:span 12}
@media(max-width:800px){
  .col-6{grid-column:span 12}
}

h1,h2{margin:6px 0 12px}
.muted{color:var(--muted)}
.badge{
  padding:5px 10px;border-radius:999px;
  border:1px solid var(--line);color:var(--muted);
}

table{
  width:100%;
  border-collapse:collapse;
  overflow:hidden;
  border-radius:12px;
  border:1px solid var(--line);
}
th,td{padding:10px;border-bottom:1px solid var(--line);text-align:left;vertical-align:top}
th{color:var(--muted);font-weight:600;background:rgba(34,48,86,.35)}
tr:hover td{background:rgba(79,124,255,.06)}

label{display:block;margin:8px 0 6px;color:var(--muted);font-size:.95rem}
input,select,textarea{
  width:100%;
  padding:10px;
  border-radius:10px;
  border:1px solid var(--line);
  background:rgba(7,11,20,.6);
  color:var(--text);
  outline:none;
}
textarea{min-height:110px;resize:vertical}

.row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
.btn{
  display:inline-block;
  padding:10px 12px;
  border-radius:10px;
  border:1px solid var(--line);
  background:rgba(79,124,255,.15);
  color:var(--text);
  text-decoration:none;
  cursor:pointer;
}
.btn:hover{border-color:rgba(79,124,255,.6)}
.btn-primary{background:rgba(79,124,255,.3);border-color:rgba(79,124,255,.45)}
.btn-danger{background:rgba(255,79,79,.15);border-color:rgba(255,79,79,.35)}
.btn-ghost{background:transparent}
.msg{
  padding:10px 12px;border-radius:12px;
  border:1px solid var(--line);
  background:rgba(63,211,139,.08);
  margin:10px 0;
}
.msg.err{background:rgba(143, 121, 121, 0.08)}
.footer{border-top:1px solid var(--line);margin-top:24px;padding:14px 0;color:var(--muted)}
